{
  "name": "ai-spanish-workspace",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts/*"
  ],
  "scripts": {
    "dev:web": "turbo dev --filter=@ai-spanish/web",
    "dev:mobile": "npm run start --workspace=@ai-spanish/mobile",
    "build:mobile": "cd apps/mobile && eas build --profile development --platform android",
    "build:mobile:ios": "cd apps/mobile && eas build --profile development --platform ios",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "tts:batch": "tsx scripts/tts-batch/src/index.ts",
    "migrate:lesson1": "tsx scripts/migrate-lesson-weights/src/index.ts",
    "push:transcripts": "tsx scripts/push-transcripts/src/index.ts"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "tsx": "^4.19.2",
    "turbo": "^2.5.4",
    "typescript": "~5.3.3"
  }
}
